# WLRIoTPlatform

./: .gitignore  IoTPlatformDatabase.sql  README.md
ATestSendMessage/: .gitignore  pom.xml
DeviceGateway/: .gitignore  pom.xml
IoTPlatformGateway/: pom.xml
IoTPlatformGateway/src/main/java/com/wei/iotplatformgateway/: IoTPlatformGatewayApplication.java
IoTPlatformGateway/src/main/java/com/wei/iotplatformgateway/config/: CorsConfig.java  LoadBalancedConfig.java
IoTPlatformGateway/src/main/java/com/wei/iotplatformgateway/filter/: GatewayFilter.java
IoTPlatformGateway/src/main/java/com/wei/iotplatformgateway/utils/: RedisUtil.java
IoTPlatformGateway/src/main/resources/: application.yaml
IoTPlatformGateway/src/test/java/com/wei/iotplatformgateway/: IoTPlatformGatewayApplicationTests.java
IoTPlatformServer/: pom.xml
IoTPlatformService/: pom.xml
IoTPlatformService/src/main/java/com/wei/iotplatformservice/: IoTPlatformServiceApplication.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/client/: UserRemindClient.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/config/: CustomThreadPool.java  MybatisPlusConfig.java  RedisConfig.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/controller/: DeviceCfgController.java  DeviceDataController.java  DeviceInfoController.java  DeviceRuleController.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/exception/: CustomException.java  GlobalExceptionHandler.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/handler/: DeviceMessageHandler.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/listener/: RBMessageListener.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/mapper/: DeviceCfgMapper.java  DeviceCfgMapper.xml  DeviceDataMapper.java  DeviceDataMapper.xml  DeviceDataNumberMapper.java  DeviceDataNumberMapper.xml  DeviceInfoMapper.java  DeviceInfoMapper.xml  DeviceRuleMapper.java  DeviceRuleMapper.xml
IoTPlatformService/src/main/java/com/wei/iotplatformservice/pojo/: DeviceCfg.java  DeviceData.java  DeviceDataNumber.java  DeviceInfo.java  DeviceRule.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/service/: DeviceCfgService.java  DeviceDataNumberService.java  DeviceDataService.java  DeviceInfoService.java  DeviceRuleService.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/service/impl/: DeviceCfgServiceImpl.java  DeviceDataNumberServerImpl.java  DeviceDataServiceImpl.java  DeviceInfoServiceImpl.java  DeviceRuleServiceImpl.java
IoTPlatformService/src/main/java/com/wei/iotplatformservice/utils/: CustomIdGenerator.java  DeviceMessageHandler.java  DeviceTokenUtil.java  RedisUtil.java  TokenUtils.java
IoTPlatformService/src/main/resources/: application.yaml
IoTPlatformService/src/test/java/com/wei/iotplatformservice/: IoTPlatformServiceApplicationTests.java
IoTPlatformUserService/: pom.xml
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/: IoTPlatformUserServiceApplication.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/annotation/: AuthorityAnnotation.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/config/: InterceptorConfig.java  MybatisPlusConfig.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/controller/: LoginController.java  RsaController.java  UserController.java  UserRemindController.java  UserSettingController.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/exception/: CustomException.java  GlobalExceptionHandler.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/interceptor/: AuthorityInterceptor.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/mapper/: LoginMapper.java  LoginMapper.xml  UserMapper.java  UserMapper.xml  UserRemindMapper.java  UserRemindMapper.xml  UserSettingMapper.java  UserSettingMapper.xml
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/mapper/xml/: LoginMapper.xml  UserMapper.tld
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/pojo/: Login.java  User.java  UserRemind.java  UserSetting.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/service/: LoginService.java  UserRemindService.java  UserService.java  UserSettingService.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/service/impl/: LoginServiceImpl.java  UserRemindServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java
IoTPlatformUserService/src/main/java/com/wei/iotplatformuserservice/utils/: CreateRsaKey.java  CustomIdGenerator.java  RSAUtils.java  RedisUtil.java  TokenUtils.java
IoTPlatformUserService/src/main/resources/: application.yaml
IoTPlatformUserService/src/test/java/com/wei/iotplatformuserservice/: IoTPlatformUserServiceApplicationTests.java
MailService/: .gitignore  pom.xml
MailService/src/main/java/com/wei/mailservice/: MailServiceApplication.java
MailService/src/main/java/com/wei/mailservice/config/: CustomThreadPool.java
MailService/src/main/java/com/wei/mailservice/controller/: MailController.java
MailService/src/main/java/com/wei/mailservice/exception/: CustomException.java  GlobalExceptionHandler.java
MailService/src/main/java/com/wei/mailservice/listener/: SendMailListener.java
MailService/src/main/java/com/wei/mailservice/utils/: BuildMail.java  BuildVCode.java  RedisUtil.java  SendEmail.java
MailService/src/main/resources/: application.yaml
MailService/src/main/resources/templates/: mailtemplate.ftl  mailwarntemplate.ftl
MailService/src/test/java/com/wei/mailservice/: MailServiceApplicationTests.java
vue_space/: README.md  package.json  vue.config.js
vue_space/src/: App.vue  main.js
vue_space/src/chart/: LineChart.js  PolarChart.js
vue_space/src/components/: Appointment.vue  History.vue  SideBar.vue  Table.vue
vue_space/src/plugins/: vuetify.js
vue_space/src/router/: index.js  permission.js
vue_space/src/store/: index.js
vue_space/src/views/: Home.vue  (+11 more)
(+31 files in other folders)
